.card-middle {
  background-color: whitesmoke;
  padding: 40px 40px;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  margin: 20px auto;
}

.card-update {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px auto;
  grid-gap: 10px;
}

.card-update-pf {
  width: 90%;
  margin: 20px auto;
}

.card-books {
  width: 80%;
  margin: 0px auto;
  background-color: white;
  border: 1px solid #F5BCCF;
  border-radius: 10px;
  padding-bottom: 30px;
}

.card-portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  margin: 0px auto
}

.card-single {
  background-color: white;
  border: 1px solid #F5BCCF;
  border-radius: 10px;
  border-block-start-style: none;
  padding-bottom: 20px;
}

/* .img-portfolio:hover {
  width: 120%;
  height: fit-content;
} */

.card-single p {
  padding-left: 10px;
  text-align: left;
  padding-bottom: 5px;
}

.card-bottom {
  width: 90%;
  background-color: white;
  margin: 0px auto;
}

.card-bottom h2 {
  text-align: center;
}

.img-portfolio {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: inherit;
}
